<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Gundam_Tracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MySql.Data" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Gundam\Grades\HG Gunpla.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gundam\Grades\MG Gunpla.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gundam\Grades\PG Gunpla.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gundam\Grades\RG Gunpla.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\1.webp" />
    </ItemGroup>

</Project>
