# GundamTracker

./: Gundam Tracker.sln
Gundam Tracker/: Gundam Tracker.csproj  GundamRepo.cs  IGundamRepo.cs  Program.cs
Gundam Tracker/Controllers/: GundamController.cs  HomeController.cs
Gundam Tracker/Models/: ErrorViewModel.cs  Gundam.cs  GundamIndexView.cs
Gundam Tracker/Properties/: launchSettings.json
Gundam Tracker/Views/: _ViewImports.cshtml
Gundam Tracker/Views/Grades/: AllGunpla.cshtml  GradeGunpla.cshtml
Gundam Tracker/Views/Gundam/: Favorites.cshtml  Index.cshtml  InsertGunpla.cshtml  UpdateGunpla.cshtml  ViewGunpla.cshtml
Gundam Tracker/Views/Home/: Index.cshtml
Gundam Tracker/Views/Shared/: _Layout.cshtml
Gundam Tracker/wwwroot/css/: index.css  site.css
